{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 13000,
	"windowMaxHeight": 13000,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": -6,
					"width": 1338,
					"height": 65,
					"fill": "#6495ed"
				}
			}
		},
		{
			"objects": {
				"Rectangle11": {
					"type": "rectangle",
					"top": 219,
					"left": 9,
					"width": 1286,
					"height": 505,
					"stroke": "#808080",
					"fill": "#6495ed",
					"borderRadius": 3
				},
				"inputLineInvoiceGroup": {
					"type": "rectangle",
					"top": 79,
					"left": 9,
					"width": 1150,
					"height": 123,
					"stroke": "#A22851",
					"fill": "#ECBE63",
					"borderRadius": 3,
					"strokeWidth": 0
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 735,
					"left": 9,
					"width": 1286,
					"height": 28,
					"stroke": "#808080",
					"fill": "#6495ed",
					"borderRadius": 3
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 150,
					"left": 979,
					"width": 126,
					"height": 40,
					"stroke": "#FFFFFF",
					"borderRadius": 2
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 94,
					"left": 326,
					"width": 196,
					"height": 40,
					"stroke": "#FFFFFF",
					"borderRadius": 2
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 150,
					"left": 543,
					"width": 126,
					"height": 40,
					"stroke": "#FFFFFF",
					"borderRadius": 2
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 150,
					"left": 824,
					"width": 126,
					"height": 40,
					"stroke": "#FFFFFF",
					"borderRadius": 2
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 150,
					"left": 683,
					"width": 126,
					"height": 40,
					"stroke": "#FFFFFF",
					"borderRadius": 2
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 94,
					"left": 683,
					"width": 126,
					"height": 40,
					"stroke": "#FFFFFF",
					"borderRadius": 2
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 94,
					"left": 824,
					"width": 126,
					"height": 40,
					"stroke": "#FFFFFF",
					"borderRadius": 2
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 94,
					"left": 542,
					"width": 126,
					"height": 40,
					"stroke": "#FFFFFF",
					"borderRadius": 2
				},
				"Invoice_lb": {
					"type": "listbox",
					"left": 12,
					"top": 222,
					"width": 1280,
					"height": 499,
					"events": [
						"onClick",
						"onSelectionChange",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.allInvoices",
					"showFooters": false,
					"currentItemSource": "Form:C1466.invoice_item",
					"currentItemPositionSource": "Form:C1466.invoice_position",
					"selectedItemsSource": "Form:C1466.invoice_items",
					"resizingMode": "legacy",
					"selectionMode": "multiple",
					"scrollbarHorizontal": "hidden",
					"method": "ObjectMethods/Invoice_lb.4dm",
					"scrollbarVertical": "automatic",
					"rowFillSource": "Choose:C955(This:C1470.locked;\"#6E94E6\";\"white\")",
					"alternateFill": "automatic",
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "invoice",
								"name": "invoice_head"
							},
							"name": "Column1",
							"footer": {
								"name": "invoice_count",
								"dataSourceTypeHint": "number",
								"variableCalculation": "none",
								"dataSource": ""
							},
							"dataSource": "This:C1470.invoice_ref",
							"maxWidth": 32767,
							"enterable": false
						},
						{
							"header": {
								"name": "Entête1",
								"text": "Date"
							},
							"name": "Colonne1",
							"width": 80,
							"dataSource": "This:C1470.invoice_date",
							"footer": {
								"name": "Pied1"
							}
						},
						{
							"header": {
								"name": "start_head",
								"text": "start"
							},
							"name": "date_start_col",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.start",
							"dataSourceTypeHint": "date",
							"enterable": false,
							"width": 80
						},
						{
							"header": {
								"name": "end_head",
								"text": "end"
							},
							"name": "date_end_col",
							"footer": {
								"name": "Footer3"
							},
							"dataSourceTypeHint": "date",
							"dataSource": "This:C1470.end",
							"enterable": false,
							"width": 80
						},
						{
							"header": {
								"name": "amount_inv_head",
								"text": "amount invoiced"
							},
							"name": "Column4",
							"footer": {
								"name": "tot_amount_invoiced",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum"
							},
							"dataSourceTypeHint": "number",
							"dataSource": "This:C1470.amount_invoiced",
							"numberFormat": "|Schweiz",
							"enterable": false
						},
						{
							"header": {
								"name": "rate_head",
								"text": "rate"
							},
							"name": "rate",
							"footer": {
								"name": "Footer5"
							},
							"dataSourceTypeHint": "number",
							"dataSource": "This:C1470.rate",
							"numberFormat": "|Schweiz2",
							"enterable": false
						},
						{
							"header": {
								"name": "amount_pay_head",
								"text": "amount payed"
							},
							"name": "amount_invoiced_eur_head",
							"footer": {
								"name": "tot_amount_payed",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"dataSource": ""
							},
							"dataSourceTypeHint": "number",
							"dataSource": "This:C1470.amount_payed",
							"method": "ObjectMethods/amount_invoiced_eur_head.4dm",
							"numberFormat": "|Schweiz",
							"enterable": false
						},
						{
							"header": {
								"name": "days_current_year_head",
								"text": "days current year"
							},
							"name": "days_start_col",
							"footer": {
								"name": "Footer7",
								"dataSource": ""
							},
							"dataSourceTypeHint": "number",
							"dataSource": "days_currentyear (Form:C1466.year;This:C1470.start;This:C1470.end)",
							"enterable": false
						},
						{
							"header": {
								"name": "days_next_year_head",
								"text": "days next year"
							},
							"name": "days_end_col",
							"footer": {
								"name": "Footer8"
							},
							"dataSourceTypeHint": "number",
							"dataSource": "days_nextyear (Form:C1466.year;This:C1470.start;This:C1470.end)",
							"enterable": false
						},
						{
							"header": {
								"name": "amount_this_year_head",
								"text": "amount this year"
							},
							"name": "Column9",
							"footer": {
								"name": "amount_this year",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum"
							},
							"dataSourceTypeHint": "number",
							"dataSource": "amount_currentYear (This:C1470)",
							"numberFormat": "|Schweiz",
							"enterable": false
						},
						{
							"header": {
								"name": "amount_next_year_head",
								"text": "amount next year"
							},
							"name": "Column10",
							"footer": {
								"name": "amount_next_year",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"dataSource": ""
							},
							"dataSource": "amount_nextYear (This:C1470)",
							"numberFormat": "|Schweiz",
							"enterable": false
						}
					]
				},
				"FLabel_obj": {
					"type": "input",
					"top": 17,
					"left": 1426,
					"width": 101,
					"height": 14,
					"stroke": "#0C13DF",
					"class": "FloatLabeledTextField",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"focusable": false
				},
				"start_value": {
					"type": "input",
					"top": 170,
					"left": 689,
					"width": 115,
					"height": 17,
					"stroke": "#000000",
					"class": "Field1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"hideFocusRing": true,
					"placeholder": "Start date",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/start_value.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterEdit"
					],
					"dataSource": "Form:C1466.currentInvoice.start",
					"dataSourceTypeHint": "date",
					"textAlign": "right"
				},
				"bc1": {
					"type": "input",
					"top": 147,
					"left": 28,
					"width": 210,
					"height": 40,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/bc1.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					]
				},
				"years_list": {
					"type": "dropdown",
					"left": 1035,
					"top": 17,
					"width": 127,
					"height": 30,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"method": "ObjectMethods/years_list.4dm",
					"dataSourceTypeHint": "arrayText",
					"dataSource": "",
					"class": "year",
					"fontWeight": "bold"
				},
				"invoice_ref_value": {
					"type": "input",
					"top": 114,
					"left": 331,
					"width": 145,
					"height": 17,
					"stroke": "#000000",
					"class": "Field1",
					"fill": "automatic",
					"borderStyle": "none",
					"hideFocusRing": true,
					"placeholder": "Invoice reference",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/invoice_ref_value.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterEdit"
					],
					"dataSource": "Form:C1466.currentInvoice.invoice_ref",
					"dataSourceTypeHint": "text",
					"textAlign": "left"
				},
				"end_value": {
					"type": "input",
					"top": 170,
					"left": 549,
					"width": 115,
					"height": 17,
					"stroke": "#000000",
					"class": "Field1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"hideFocusRing": true,
					"placeholder": "End date",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/end_value.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterEdit"
					],
					"dataSource": "Form:C1466.currentInvoice.end",
					"dataSourceTypeHint": "date",
					"textAlign": "right",
					"defaultValue": "",
					"min": ""
				},
				"amount_invoiced_value": {
					"type": "input",
					"top": 114,
					"left": 548,
					"width": 115,
					"height": 17,
					"stroke": "#000000",
					"class": "Field1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"hideFocusRing": true,
					"placeholder": "Amount invoiced",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/amount_invoiced_value.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterEdit"
					],
					"dataSource": "Form:C1466.currentInvoice.amount_invoiced",
					"dataSourceTypeHint": "number",
					"textAlign": "right"
				},
				"amount_payed_value": {
					"type": "input",
					"top": 114,
					"left": 689,
					"width": 115,
					"height": 17,
					"stroke": "#000000",
					"class": "Field1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"hideFocusRing": true,
					"placeholder": "Amount payed",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/amount_payed_value.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterEdit"
					],
					"dataSource": "Form:C1466.currentInvoice.amount_payed",
					"dataSourceTypeHint": "number",
					"textAlign": "right"
				},
				"rate_value": {
					"type": "input",
					"top": 114,
					"left": 830,
					"width": 115,
					"height": 17,
					"stroke": "#000000",
					"class": "Field1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"hideFocusRing": true,
					"placeholder": "Rate",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/rate_value.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterEdit"
					],
					"dataSource": "Form:C1466.currentInvoice.rate",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"min": 0
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 754,
					"left": 1307,
					"width": 20,
					"height": 20,
					"visibility": "hidden",
					"fill": "#ff0000"
				},
				"bc2": {
					"type": "input",
					"top": 12,
					"left": 189,
					"width": 210,
					"height": 40,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/bc2.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					]
				},
				"bc3": {
					"type": "input",
					"top": 12,
					"left": 446,
					"width": 250,
					"height": 40,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/bc3.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					]
				},
				"bc4": {
					"type": "input",
					"top": 94,
					"left": 28,
					"width": 250,
					"height": 40,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/bc4.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					]
				},
				"btnAdd": {
					"type": "input",
					"top": 155,
					"left": 326,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": true,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnAdd.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btnReload": {
					"type": "input",
					"top": 155,
					"left": 368,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": true,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnReload.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btnDelete": {
					"type": "input",
					"top": 155,
					"left": 409,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": true,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnDelete.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btnNoFilterAccount": {
					"type": "input",
					"top": 17,
					"left": 404,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnNoFilterAccount.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btnNoFilterCurrency": {
					"type": "input",
					"top": 17,
					"left": 701,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnNoFilterCurrency.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btnSave": {
					"type": "input",
					"top": 155,
					"left": 451,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": true,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnSave.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"AJUI_Banner": {
					"type": "input",
					"top": 53,
					"left": 1392,
					"width": 122,
					"height": 81,
					"visibility": "visible",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/AJUI_Banner.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"invoice_count1": {
					"type": "input",
					"left": 28,
					"top": 741,
					"width": 102,
					"height": 17,
					"borderStyle": "none",
					"dataSource": "Form:C1466.allInvoices.count(\"invoice_ref\")",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "integer",
					"fontWeight": "bold",
					"contextMenu": "automatic",
					"fill": "transparent"
				},
				"tot_amount_invoiced1": {
					"type": "input",
					"left": 372,
					"top": 741,
					"width": 118,
					"height": 17,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.allInvoices.sum(\"amount_invoiced\")",
					"dataSourceTypeHint": "number",
					"numberFormat": "|Schweiz",
					"fontWeight": "bold",
					"contextMenu": "automatic",
					"fill": "transparent"
				},
				"tot_amount_payed1": {
					"type": "input",
					"left": 613,
					"top": 741,
					"width": 118,
					"height": 17,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.allInvoices.sum(\"amount_payed\")",
					"dataSourceTypeHint": "number",
					"numberFormat": "|Schweiz",
					"fontWeight": "bold",
					"contextMenu": "automatic",
					"fill": "transparent"
				},
				"tot_amount_this_year": {
					"type": "input",
					"left": 972,
					"top": 741,
					"width": 118,
					"height": 17,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.tot_currentYear",
					"dataSourceTypeHint": "number",
					"numberFormat": "|Schweiz",
					"fontWeight": "bold",
					"contextMenu": "automatic",
					"fill": "transparent"
				},
				"tot_amount_next_year": {
					"type": "input",
					"left": 1093,
					"top": 741,
					"width": 177,
					"height": 17,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.tot_nextYear",
					"dataSourceTypeHint": "number",
					"numberFormat": "|Schweiz",
					"fontWeight": "bold",
					"contextMenu": "automatic",
					"fill": "transparent"
				},
				"invoice_date_value": {
					"type": "input",
					"top": 170,
					"left": 830,
					"width": 115,
					"height": 17,
					"stroke": "#000000",
					"class": "Field1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"hideFocusRing": true,
					"placeholder": "Invoice date",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/invoice_date_value.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onAfterEdit"
					],
					"dataSource": "Form:C1466.currentInvoice.invoice_date",
					"dataSourceTypeHint": "date",
					"textAlign": "right",
					"defaultValue": "",
					"min": ""
				},
				"SearchPicker": {
					"type": "subform",
					"top": 17,
					"left": 803,
					"width": 205,
					"height": 30,
					"dataSource": "vSearch",
					"dataSourceTypeHint": "text",
					"detailForm": "SearchPicker",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/SearchPicker.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Input": {
					"type": "input",
					"left": 991,
					"top": 170,
					"width": 62,
					"height": 17,
					"dataSource": "Form:C1466.discount",
					"dataSourceTypeHint": "number",
					"borderStyle": "none",
					"textAlign": "right",
					"enterable": true,
					"focusable": false,
					"method": "ObjectMethods/Input.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke",
						"onAfterEdit"
					],
					"hideFocusRing": true
				},
				"btnCalcDiscount": {
					"type": "input",
					"top": 157,
					"left": 1069,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": true,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnCalcDiscount.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"Text": {
					"type": "text",
					"text": "Discount",
					"top": 153,
					"left": 987,
					"width": 66,
					"height": 16,
					"class": "",
					"stroke": "#800000",
					"textAlign": "right"
				},
				"btnProtect": {
					"type": "input",
					"top": 155,
					"left": 493,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnProtect.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"RectProtect": {
					"type": "input",
					"top": 150,
					"left": 1413,
					"width": 178,
					"height": 33,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"AJUI_Tip_sf": {
					"type": "subform",
					"top": 214,
					"left": 1413,
					"width": 110,
					"height": 83,
					"detailForm": "AJUI_Tip_container",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"FilterTitle": {
					"type": "text",
					"text": "Filters",
					"top": 9,
					"left": 14,
					"width": 155,
					"height": 46,
					"class": "Title2"
				},
				"btnPrint": {
					"type": "input",
					"top": 172,
					"left": 1179,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"focusable": true,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btnPrint.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"HelpPicker": {
					"type": "button",
					"top": 20,
					"left": 770,
					"width": 25,
					"height": 25,
					"dataSource": "",
					"focusable": false,
					"style": "help",
					"events": [
						"onLoad",
						"onMouseEnter",
						"onMouseLeave"
					],
					"method": "ObjectMethods/HelpPicker.4dm"
				}
			},
			"entryOrder": [
				"Invoice_lb",
				"FLabel_obj",
				"invoice_ref_value",
				"amount_invoiced_value",
				"amount_payed_value",
				"rate_value",
				"end_value",
				"start_value",
				"invoice_date_value",
				"Input",
				"SearchPicker",
				"bc1",
				"years_list",
				"bc2",
				"bc3",
				"bc4",
				"btnAdd",
				"btnReload",
				"btnDelete",
				"btnNoFilterAccount",
				"btnNoFilterCurrency",
				"btnSave",
				"AJUI_Banner",
				"invoice_count1",
				"tot_amount_invoiced1",
				"tot_amount_payed1",
				"tot_amount_this_year",
				"tot_amount_next_year",
				"btnCalcDiscount",
				"btnProtect",
				"RectProtect",
				"AJUI_Tip_sf",
				"btnPrint",
				"HelpPicker"
			]
		}
	],
	"method": "method.4dm",
	"formSizeAnchor": "Rectangle",
	"menuBar": "Barre #1",
	"editor": {
		"groups": {
			"Tot_group": [
				"Rectangle10",
				"invoice_count1",
				"tot_amount_invoiced1",
				"tot_amount_payed1",
				"tot_amount_this_year",
				"tot_amount_next_year"
			]
		}
	}
}